# LI4

./: .gitignore  ConvenienceChain.sln  README.md  templateRelatoriofinal.doc
docs/: convert_instructions.md  relatorio_final.md
docs/etapa1/: SRS.md  atas_reunioes.md  diagramas_uml.md  entrevistas.md  refinamento_requisitos.md  relatorio_etapa1.md  requisitos.md  use_cases.md  user_stories.md
docs/etapa2/: architecture.md  diagramas_comportamentais.md  dicionario_dados.md  wireframes.md
docs/etapa3/: plano_trabalho.md  scrum.md
docs/etapa4/: testes.md
relatorio/cap1_introducao/: 1.1_contextualizacao.md  1.2_caso_estudo.md  1.3_motivacao_objetivos.md  (+1 more)
scripts/: convert_md_to_docx.py
src/ConvenienceChain.Core/: ConvenienceChain.Core.csproj
src/ConvenienceChain.Core/DTOs/: DTOs.cs
src/ConvenienceChain.Core/Entities/: Entities.cs
src/ConvenienceChain.Core/Enums/: Enums.cs
src/ConvenienceChain.Core/Interfaces/: IRepositories.cs  IServices.cs
src/ConvenienceChain.Core/Services/: Services.cs
tests/ConvenienceChain.Tests.Unit/ConvenienceChain.Tests/: ConvenienceChain.Tests.csproj  ServiceTests.cs
uml/: li4.vpp  li4.vpp.bak  li4.vpp.bak_001d  li4.vpp.bak_002d  li4.vpp.bak_003d  li4.vpp.bak_004d  li4.vpp.bak_005d  li4.vpp.bak_006d  li4.vpp.bak_007d  li4.vpp.bak_008d  li4.vpp.bak_009d  li4.vpp.bak_010d  li4.vpp.bak_011d  li4.vpp.bak_012d  li4.vpp.bak_013d  li4.vpp.bak_014d  li4.vpp.bak_015d  li4.vpp.bak_016d  li4.vpp.bak_017d  li4.vpp.bak_018d  li4.vpp.bak_019d  li4.vpp.bak_020d  li4.vpp.bak_021d  li4.vpp.bak_022d  li4.vpp.bak_023d  li4.vpp.bak_024d
(+76 files in other folders)
